<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="48266FFD2252C.DebateTimekeeper" Publisher="CN=98F308BF-DC9D-440C-B3EC-BB788304C52C" Version="1.1.0.9" />
  <mp:PhoneIdentity PhoneProductId="532f0be5-bff4-475e-af72-88f642aa6bf6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Debate Timekeeper</DisplayName>
    <PublisherDisplayName>WXPublications.</PublisherDisplayName>
    <Logo>Assets\Square120.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="D.Timekeeper_Universal.WindowsPhone.App">
      <m3:VisualElements DisplayName="Debate Timekeeper" Square150x150Logo="Assets\Square150x150.png" Square44x44Logo="Assets\Square106.png" Description="An automated timekeeping app for debaters." ForegroundText="light" BackgroundColor="transparent" ToastCapable="false">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\Square58.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\Wide744x360.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen1152x1920.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>